<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/@tweenjs/tween.js@^20.0.0/dist/tween.umd.js"></script>
    <script defer src="get.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERWORLD Datastore</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap">

    <style>
      body {
        margin: 0;
        transition-property: all!important;
        transition-timing-function: cubic-bezier(0.4,0,0.2,1)!important;
        transition-duration: 0.5s!important;
        padding: 0;
        font-family: 'Source Sans Pro';
        background-color: #f2f2f2;
      }

      header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
      }

      h1 {
        font-weight: 600;
        font-size: 2rem;
        margin: 30px 0 20px;
        text-align: center;
      }

      p {
        font-size: 1.2rem;
        margin: 0 0 30px;
        text-align: center;
      }

      .container {
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        background-image: url("images/Screenshot_1813.png");
        background-size: cover; /* set the image to cover the entire container */
        background-position: center; /* center the image within the container */
        /*height: 500px; /* set a height for the container */
      }

      .data-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        flex-direction: column-reverse;
        background-position: center; /* center the image within the container */
         /* set a height for the container */
        font-size: 1.2rem;
        font-weight: 900;
        color: white;
      }

      .data-item span {
        font-weight: 800;
        text-shadow: 2px 4px 3px black;
        clip-path: polygon(2vw 0,calc(100% - 2vw) 0,100% 50%,calc(100% - 2vw) 100%,2vw 100%,0 50%);
        padding: 0px 1em;
        background: #000A;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HYPERWORLD Datastore</h1>
    </header>
    <div class="container">
      <p>This site will be used to display game info.</p>

      <div class="data-item">
        Visits<span id="visits" style="font-size: 45px; letter-spacing: 5px;">Loading...</span>
      </div>

      <div class="data-item">
        Favorites<span id="fav" style="font-size: 35px; letter-spacing: 2px;">Loading...</span>
      </div>

      <div class="data-item">
        Online<span id="playing" style="font-size: 35px; letter-spacing: 2px;">Loading...</span>
      </div>

      <div class="data-item">
        <span id="status" style="font-size: 25px; letter-spacing: 10px; font-weight: 100;">Loading...</span>
      </div>
    </div>

  </body>
</html>